<!DOCTYPE html>

<html>

	<head>

		<title>NinJump</title>


		<script src="js/src.js"></script>
		<script src="js/gameobjects.js"></script>
		<script src="js/background.js"></script>
		<script src="js/block.js"></script>
		<script src="js/player.js"></script>
		<script src="js/samurai.js"></script>
		<script src="js/health.js"></script>
		<script src="js/gold.js"></script>
		<script src="js/finish.js"></script>
		<script src="js/lvl1.js"></script>
		<script src="js/lvl2.js"></script>
		<script src="js/lvl3.js"></script>
		<script src="js/gameover.js"></script>
		<script src="js/controls.js"></script>
		<script src="js/difficulty.js"></script>
		<script src="js/score.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/game.js"></script>
		<script src="js/main.js"></script>
		<script src="js/pause.js"></script>

		<link rel="stylesheet" href="style.css">

	</head>

	<body>

		<canvas id="canvas"  width="640" height="480"></canvas>

	</body>
	
</html>